AUTUMN_MONGO_URI=mongodb://localhost
REVOLT_MONGO_URI=mongodb://localhost

# Delta
ROCKET_ADDRESS=0.0.0.0
ROCKET_PORT=8000

REVOLT_REDIS_URI=redis://0.0.0.0:6379
REVOLT_WS_HOST=0.0.0.0:9000
REVOLT_PUBLIC_URL=http://local.revolt.chat:8080
REVOLT_APP_URL=http://local.revolt.chat:5000
REVOLT_EXTERNAL_WS_URL=ws://local.revolt.chat:9000

REVOLT_UNSAFE_NO_CAPTCHA=1
REVOLT_UNSAFE_NO_EMAIL=1
REVOLT_INVITE_ONLY=0
REVOLT_MAX_GROUP_SIZE=150
REVOLT_VAPID_PRIVATE_KEY=LS0tLS1CRUdJTiBFQyBQUklWQVRFIEtFWS0tLS0tCk1IY0NBUUVFSUJSUWpyTWxLRnBiVWhsUHpUbERvcEliYk1yeVNrNXpKYzVYVzIxSjJDS3hvQW9HQ0NxR1NNNDkKQXdFSG9VUURRZ0FFWnkrQkg2TGJQZ2hEa3pEempXOG0rUXVPM3pCajRXT1phdkR6ZU00c0pqbmFwd1psTFE0WAp1ZDh2TzVodU94QWhMQlU3WWRldVovWHlBdFpWZmNyQi9BPT0KLS0tLS1FTkQgRUMgUFJJVkFURSBLRVktLS0tLQo=
REVOLT_VAPID_PUBLIC_KEY=BGcvgR-i2z4IQ5Mw841vJvkLjt8wY-FjmWrw83jOLCY52qcGZS0OF7nfLzuYbjsQISwVO2HXrmf18gLWVX3Kwfw=

# Autumn
AUTUMN_HOST=0.0.0.0:3000
AUTUMN_PUBLIC_URL=http://local.revolt.chat:3000

# January
JANUARY_HOST=0.0.0.0:7000
JANUARY_PUBLIC_URL=http://local.revolt.chat:7000

# Revite
VITE_API_URL=http://local.revolt.chat:8000
VITE_THEMES_URL=https://themes.revolt.chat
